{
  "name": "react-native-ushare-api",
  "version": "2.4.0",
  "description": "react-native umeng share,auth,wxPay,aliPay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shijingsh/react-native-ushare-api"
  },
  "keywords": [
    "react-native",
    "umeng",
    "umeng share api"
  ],
  "author": "liukefu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shijingsh/react-native-ushare-api/issues"
  },
  "homepage": "https://github.com/shijingsh/react-native-ushare-api#readme",
  "peerDependencies": {
    "react-native": ">=0.60.0"
  }
}
